<html>
	<head>
		<style>
			canvas {
				background:black;
 				image-rendering: optimizeSpeed;             /* Older versions of FF          */
  				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
 				image-rendering: -webkit-optimize-contrast; /* Safari                        */
  				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  				image-rendering: pixelated;                 /* Awesome future-browsers       */
  				-ms-interpolation-mode: nearest-neighbor;   /* IE                            */ 
			}
		</style>
	</head>
	<body>
		<canvas id="test" width="200" height="190" style="width:600px; height: 570px"></canvas>	
		<script src="main.js"></script>
	</body>
</html>
